<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Keyboard-Only Testing</title>
</head>

<body>
  <header>
  </header>
  <main>
    <div class="container">
      <h1>Keyboard-Only Testing</h1>

      <p>Welcome! Keyboard interactions are important. Always test using a keyboard!</p>
      <h2>Semantic HTML</h2>
      Semantic HTML is always the best option.
      <h2>Custom Components</h2>
      If a custom component is needed, follow the
      <a href="https://www.w3.org/TR/wai-aria-practices-1.1">ARIA authoring practices</a>
      and pay close attention to the sections on expected keyboard interactions.

      <div style="margin-top: 50px;">
        <dialog>
          <p>I am a dialog!</p>
          <button id="close-btn">Close</button>
        </dialog>
        <button id="open-btn" style="margin-right: 50px;">Open</button>

        <div tabindex="0" role="button" id="action">
          Print Page
        </div>
      </div>
    </div>
  </main>
  <footer>
  </footer>

  <script type="text/javascript" src="main.js"></script>

</body>

</html>